-----------------------------------rotate image 90 degree--------------------------------------------
class Solution {
    public void rotate(int[][] matrix) {
        int[][] res=new int[matrix.length][matrix[0].length];
        for(int i=0; i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                res[i][j]=matrix[(matrix.length-1)-j][i];
            }
        }
        System.out.print("[");
        for(int i=0; i<matrix.length;i++){
            System.out.print("[");
            for(int j=0;j<matrix.length;j++){
                System.out.print(res[i][j]);
                if(j<matrix.length-1)
                System.out.print(",");
            }
            if(i<matrix.length-1)
            System.out.print("],");
        }
        System.out.print("]");
        System.out.print("]");
        for(int i=0; i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                matrix[i][j]=res[i][j];
            }
        }
    }
}
---------------------------------------------------------------------------------------------------------------------